{
  "name": "grunt-css-versioning",
  "description": "Enables to use several versions (forks) of component styles",
  "version": "0.1.0",
  "homepage": "https://github.com/cheshirsky/grunt-css-versioning",
  "author": "Cheshirsky",
  "files": [
    "tasks"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/cheshirsky/grunt-css-versioning.git"
  },
  "main": "index.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "css": "2.x.x"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "css",
    "versioning"
  ],
  "bugs": {
    "url": "https://github.com/cheshirsky/grunt-css-versioning/issues"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
